# item_comparison

./: .env.example  .gitignore  HANDOFF.md  README.md  SUBMISSION.md  pom.xml
docs/: README.md  TASKS.md  plan-slice4.md  plan.md  roadmap.md  testing-guide.md  walkthrough.md
docs/adrs/: 0001-reframe-skeleton-tests-as-project-fixtures.md  0002-discard-skeleton-own-package-layout.md  0003-keep-skeleton-paste-friendly-submission.md  0004-buybox-selection-heuristic.md  0005-category-insights-endpoint-shape.md  0006-insights-filters-in-memory-with-scale-up-path.md
docs/execution/: README.md  TASKS.md  plan-slice5.md
docs/specs/: 001-item-comparison.md  002-product-domain-model.md  003-api-contract.md  004-ai-features.md  005-category-insights.md
src/main/java/com/hackerrank/sample/: Application.java
src/main/java/com/hackerrank/sample/config/: OpenApiConfig.java
src/main/java/com/hackerrank/sample/controller/: CategoryInsightsController.java  CompareController.java  ProductController.java
src/main/java/com/hackerrank/sample/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/hackerrank/sample/controller/api/: CategoryInsightsApi.java  CategoryInsightsApiExamples.java  CompareApi.java  CompareApiExamples.java  ProductApi.java  ProductApiExamples.java
src/main/java/com/hackerrank/sample/exception/: InvalidCompareRequestException.java  InvalidFieldsException.java  InvalidLanguageException.java  ProductNotFoundException.java  ProductsNotFoundException.java
src/main/java/com/hackerrank/sample/model/: BuyBox.java  Category.java  CompareItem.java  CompareResponse.java  Condition.java  DifferenceEntry.java  Language.java  PageResponse.java  ProductDetail.java  ProductSummary.java
src/main/java/com/hackerrank/sample/model/insights/: AppliedFilters.java  CategoryInsightsResponse.java  Coverage.java  FilterBoundsConsistent.java  FilterBoundsConsistentValidator.java  InsightsFiltersRequest.java  RankedItem.java  RankingEntry.java  Spread.java  TopItem.java
src/main/java/com/hackerrank/sample/model/problem/: ProblemDetail7807.java
src/main/java/com/hackerrank/sample/repository/: AttributesJsonConverter.java  CatalogProductEntity.java  CatalogProductRepository.java  OfferEntity.java  OfferRepository.java
src/main/java/com/hackerrank/sample/repository/seed/: SeedLoader.java
src/main/java/com/hackerrank/sample/service/: ProductService.java
src/main/java/com/hackerrank/sample/service/ai/: AiMetrics.java  DailyBudget.java  PromptLoader.java  SummaryService.java
src/main/java/com/hackerrank/sample/service/compare/: AttributeMetadata.java  BuyBoxSelector.java  CompareService.java  DifferencesCalculator.java  FieldSet.java  FieldSetProjector.java  NumericValue.java
src/main/java/com/hackerrank/sample/service/insights/: CategoryInsightsService.java  InsightsFilters.java  Picks.java
src/main/resources/: application.yml  attribute-metadata.json
src/main/resources/prompts/: category-insights.v1.md  category-insights.v2.md  category-insights.v3.md  compare-summary.v1.md  compare-summary.v2.md
src/test/java/com/hackerrank/sample/: HttpJsonDynamicUnitTest.java
src/test/java/com/hackerrank/sample/controller/: CategoryInsightsControllerTest.java  CompareControllerTest.java  ProductControllerTest.java
src/test/java/com/hackerrank/sample/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/hackerrank/sample/model/: LanguageTest.java
src/test/java/com/hackerrank/sample/repository/: AttributesJsonConverterTest.java  CatalogProductEntityTest.java  CatalogProductRepositoryTest.java  OfferEntityTest.java
src/test/java/com/hackerrank/sample/repository/seed/: SeedLoaderTest.java
src/test/java/com/hackerrank/sample/service/: ProductServiceTest.java
src/test/java/com/hackerrank/sample/service/ai/: AiMetricsTest.java  PromptLoaderTest.java  SummaryServiceTest.java
src/test/java/com/hackerrank/sample/service/compare/: AttributeMetadataTest.java  BuyBoxSelectorTest.java  CompareServiceTest.java  DifferencesCalculatorTest.java  FieldSetProjectorTest.java  NumericValueTest.java
src/test/java/com/hackerrank/sample/service/insights/: CategoryInsightsServiceTest.java
src/test/resources/: attribute-metadata-missing-category.json  test-attribute-metadata-malformed.json
src/test/resources/prompts/golden/: compare-summary.v1.txt
src/test/resources/testcases/: description.txt  http00.json  http01.json  http02.json  http03.json  http04.json  http05.json  http06.json  http07.json
